<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UNES - Contato</title>
	<link rel="stylesheet" href="style.css">
	</head>
	<body id="contato">
			<table>
				<tr>
					<td id="logo" height="89"><img src="imagens/logo.png"></td>
					<td class="links">
						<a href="index.html">Home</a> |
						<a href="quem_somos.html">Quem somos</a> |
						<a href="contato.html">Contato</a>
					 </td>
					</tr>
					<hr>

					<tr>
						<td colspan="2">
							<h2>Entre em contato</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus lorem sed dolor semper commodo. </p>
							<hr>

							<form>
								Seu e-mail: <br>
								<input type="text" name="email"><br>

								Assunto: <br>
								<input type="text" name="assunto"><br>

								Descrição: <br>
								<textarea></textarea><br>

								<input type="submit" value="enviar" >
							
							</form>

						</td>
					</tr>
				<tr>
					<td colspan="2">
						<h4> &copyTodos os direitos reservados</h4>
					</td>
				</tr>
			</table>
		</body>
	</html>